description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
chdir /home/django/studentmedia-apply

exec ../virtualenv_uclastudentmedia/bin/gunicorn \
    --name=studentmedia-apply \
    --pythonpath=./ \
    --bind=127.0.0.1:9000 \
    --config /etc/gunicorn.d/gunicorn.py \
    --error-logfile /home/django/logs/gunicorn_error.log, --log-file /home/django/logs/gunicorn.log \
    --access-logfile /home/django/logs/gunicorn_access.log \
    --log-level info \
    uclastudentmedia.wsgi:application
